# Api port
PORT=8080

# Data base config
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=postgresdb

# JWT Config
TOKEN_EXPIRES_IN="Token will expire in 10s? 1h?"
JWT_KEY="Your super secret jwt key"

# Data base
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
